# Environment Config
# This should not be committed to your repo

# Place the following in your starter js file or bin file
# require('dotenv').config({path:'variables.env'});

# Access variables using process.env.VARIABLE_NAME

AIRTABLE_BASE_ID=
AIRTABLE_API_KEY=

PORT=9000

